# Attendances

./: Attendances.sln
Attendances/Attendances/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendances.csproj
Attendances/Attendances.Android/: Attendances.Android.csproj  MainActivity.cs
Attendances/Attendances.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attendances/Attendances.Android/Resources/: Resource.designer.cs
Attendances/Attendances.iOS/: AppDelegate.cs  Attendances.iOS.csproj  Info.plist  Main.cs
Attendances/Attendances.iOS/Properties/: AssemblyInfo.cs
Attendances/Attendances/Data/: ClassData.cs
Attendances/Attendances/Models/: Classes.cs  Student.cs  Teacher.cs
Attendances/Attendances/Network/: LessonApi.cs
Attendances/Attendances/Services/: IDataStore.cs
Attendances/Attendances/ViewModels/: BaseViewModel.cs  LessonsViewModel.cs  LoginViewModel.cs  StudentsViewModel.cs
Attendances/Attendances/Views/: LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
Attendances/Attendances/Views/Templates/: Lesson_Template.xaml  Lesson_Template.xaml.cs  Student_Template.xaml  Student_Template.xaml.cs
